# Wallpaper

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/android/wallpaper/activities/: FullScreenPhotoActivity.java  MainActivity.java
app/src/main/java/com/personal/android/wallpaper/adapters/: CollectionAdapter.java  PhotoAdapter.java
app/src/main/java/com/personal/android/wallpaper/app/: AppController.java
app/src/main/java/com/personal/android/wallpaper/fragments/: CollectionFragment.java  CollectionsFragment.java  FavouriteFragment.java  PhotoFragment.java
app/src/main/java/com/personal/android/wallpaper/models/: Collection.java  Photo.java  PhotoUrl.java  ProfileImage.java  User.java
app/src/main/java/com/personal/android/wallpaper/utils/: Functions.java  RealmController.java  SquareImage.java  WallpaperAppGlideModule.java
app/src/main/java/com/personal/android/wallpaper/webServices/: ApiInterface.java  ServiceGenerator.java
app/src/main/res/font/: myanmar.xml
app/src/main/res/layout/: collection_fragment.xml  collection_item.xml  favourite_fragment.xml  fullscreen_photo.xml  homepage.xml  photo_fragment.xml  photo_item.xml  single_collection_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
