<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_photos"
        android:icon="@drawable/ic_photo"
        android:title=""/>

    <item
        android:id="@+id/navigation_collections"
        android:icon="@drawable/ic_collection"
        android:title=""/>

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_favourite"
        android:title=""/>
<!--    <item-->
<!--        android:id="@+id/navigation_search"-->
<!--        android:icon="@drawable/ic_search"-->
<!--        android:title=""-->
<!--        />-->

</menu>