<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/photo_item_layout"
   >

    <com.personal.android.wallpaper.utils.SquareImage
        android:id="@+id/photo_item_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/colorTransparent"
        android:padding="8dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo_item_user_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/photo_item_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>
</FrameLayout>
